###############################################
########## Run a quality check on the raw reads
###############################################

## Go into the folder with the fastq files
cd fastq_files

## Run a quality control check on ALL the raw fastq files in the folder "fastq_files"
fastqc *.fastq.gz


###############################################
########## Trim and filter the raw reads to output trimmed and filtered sequencing reads
###############################################

## Trim/filter the raw fastq files, remove adapter sequences, and output paired and unpaired reads separately

for f in *_L001_R1_001.fastq.gz; do 
    b=$(basename $f _L001_R1_001.fastq.gz)
    trimmomatic PE $f ${b}_L001_R2_001.fastq.gz trimmed_paired/${b}_R1.trimmed.fastq.gz ${b}_R1.unpaired.fastq.gz trimmed_paired/${b}_R2.trimmed.fastq.gz ${b}_R2.unpaired.fastq.gz ILLUMINACLIP:AdapterSeqs-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
done


###############################################
########## Run a quality check on the trimmed, paired reads
###############################################

## Go into the folder with the trimmed, paired fastq files
cd trimmed_paired

## Re-run a quality control check on ALL the PAIRED, FILTERED fastq files
fastqc *.trimmed.fastq.gz


###############################################
########## Use Kraken2 to classify trimmed, paired sequencing reads against a 16S sequence database
########## To get taxonomy of classified reads
###############################################


## Go into the home folder

cd ~


## Perform taxonomic classification of filtered reads against the 16S rRNA database, using the classifier program "Kraken2"

for f1 in fastq_files/trimmed_paired/*_R1.trimmed.fastq.gz; do
    f2="${f1/_R1/_R2}"
    output_report="kraken_outputs/$(basename ${f1%%_R1.trimmed.fastq.gz}).kraken2.report"
    output_file="kraken_outputs/$(basename ${f1%%_R1.trimmed.fastq.gz}).kraken2.output.txt"
    kraken2 --paired --db SILVA_DB --output $output_report --report $output_file $f1 $f2
done


## Merge Kraken2 output files into a single "biom" table, by Phyla

kraken-biom kraken_outputs/*.kraken2.output.txt --max P --min P -o merged_16S_kraken_phyla.biom


## Biom tables are hard to read, so convert biom table to "OTU" table, which has abundances of each consensus lineage

biom convert -i merged_16S_kraken_phyla.biom -o merged_16S_kraken_phylum_table.txt --to-tsv --header-key taxonomy --output-metadata-id "ConsensusLineage"




