###############################################
########## Run a quality check on the raw reads
###############################################

## Go into the folder with the fastq files
cd fastq_files

## Run a quality control check on ALL the raw fastq files in the folder "fastq_files"
ls *.fastq.gz | parallel --gnu "fastqc {}"

## Combine all the fastq outputs into a single output file
multiqc .

###############################################
########## Trim and filter the raw reads to output trimmed and filtered sequencing reads
###############################################

## Trim/filter the raw fastq files, remove adapter sequences, and output paired and unpaired reads separately
parallel --gnu "trimmomatic PE {1} {2} trimmed_paired/{1/.}_paired.fastq.gz {1/.}_unpaired.fastq.gz trimmed_paired/{2/.}_paired.fastq.gz {2/.}_unpaired.fastq.gz ILLUMINACLIP:AdapterSeqs-PE.fa:2:30:10:8:true SLIDINGWINDOW:4:20" ::: *_R1.fastq.gz :::+ *_R2.fastq.gz


###############################################
########## Run a quality check on the trimmed, paired reads
###############################################

## Go into the folder with the trimmed, paired fastq files
cd trimmed_paired

## Re-run a quality control check on ALL the PAIRED, FILTERED fastq files
ls *_paired.fastq.gz | parallel --gnu "fastqc {}"

## Combine all the fastq outputs into a single output file
multiqc .


###############################################
########## Use Kraken2 to classify trimmed, paired sequencing reads against a 16S sequence database
########## To get taxonomy of classified reads
###############################################

## Perform taxonomic classification of filtered reads against the 16S rRNA database, using the classifier program "Kraken2"
cd ~
parallel --gnu "kraken2 --paired --db SILVA_DB {1} {2} --report kraken_outputs/{1/.}.txt" ::: fastq_files/trimmed_paired/*_R1.fastq_paired.fastq.gz :::+ fastq_files/trimmed_paired/*_R2.fastq_paired.fastq.gz



## Merge Kraken2 output files into a single "biom" table

kraken-biom kraken_outputs/*_R1.fastq_paired.fastq.txt -o merged_16S_kraken_outputs.biom

biom summarize-table -i merged_16S_kraken_outputs.biom -o merged_16S_kraken_outputs_summary.txt



## Biom tables are hard to read, so convert biom table to "OTU" table, which has abundances of each consensus lineage

biom convert -i merged_16S_kraken_outputs.biom -o merged_16S_kraken_OTU_table.txt --to-tsv --header-key taxonomy --output-metadata-id "ConsensusLineage"




